<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kyle's Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/jpg" href="images\KMLogo.jpg"/>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images\Headshot2.JPG" alt="" /></span>
					<h1 id="logo"><a href="https://kylemiller.online/">Kyle R. Miller</a></h1>
					<p>UF Computer Science '25<br />
					UF Biology '21</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Welcome</a></li>
						<li><a href="#two">Personal Intro</a></li>
						<li><a href="#three">Professional Profile</a></li>
						<li><a href="#four">Projects</a></li>
						<li><a href="#six">Publications</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/kyle-miller-28a151a6/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/krmiller678" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:krmiller678@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images\IMG_0464 Large.jpeg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Welcome!</h2>
										<p>Thank you for stopping by my website. I<br />
										hope that you enjoy your visit :) </p>
									</header>
									<p>This site serves to provide a brief introduction to the world of Kyle (me). It will go through multiple iterations over the years I am sure, but I will strive to keep the spirt of learning and creating alive by maintaining this page and adding to it over time. </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Personal Introduction</h3>
										<p><span class="image left"><img src="images\MostarScaled.jpg" alt="" /></span>First and foremost, I am a big brother to two awesome little sisters and a partner to my wonderful fiancée. Growing up, I always loved being a big brother and take great pride in being there to support those I care about. I am incredibly fortunate to have these women in my life and lucked out in that they all love (tolerate) the same things as me! We share common interests in music, math, science, history, and travel. Over this past year, my fiancée and I were able to travel to Bosnia, Croatia, and Montenegro as a part of a former Yugo tour to meet many of her family members who still live there. For ten days I was completely immersed in their culture and had to learn how to communicate with 95% of all interactions being in a foreign language. The banner picture on this site is actually a photo I took!</p>
										<p><span class="image right"><img src="images\SiblingsScaled.jpg" alt="" /></span>A huge part of my identity is derived from being a <i>novus homo</i>, or a new man. Everything I have accomplished in my adult life has been a direct result of efforts and actions I have taken. I started off with very little and am absolutely obsessed with continual progress. Throughout my life I have described myself with three titles: <b>Learner</b>, <b>Teacher</b>, and <b>Problem Solver</b>. All of us are bound by time as a common constraint, and the only direction that you can travel is forward. I am always trying to improve by some measure and always willing to change my ways if presented with new evidence, however I will ardently defend that which I believe is right. I am attentive to my mental and physical health, as well as particularly considerate of the company I keep. A couple of my favorite quotes are listed below! </p>
										<blockquote>"If I have seen further, it is by standing on the shoulders of giants." - Isaac Newton </blockquote>
										<blockquote>“There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self.” - Ernest Hemingway</blockquote>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Professional Profile</h3>
									<p>Below is a brief overview of some relevant professional attributes and skills I have developed. For a more detailed view visit my <a href="https://www.linkedin.com/in/kyle-miller-28a151a6/">LinkedIn</a>! </p>
									<ul class="feature-icons">
										<li class="icon solid fa-code">C++, Python, MATLAB, LaTeX, R, <br />ASM, CSS and HTML5 </li>
										<li class="icon solid fa-calculator">Metric Design, KPI selection, ARR scaling and tracking</li>
										<li class="icon solid fa-briefcase">Business Development, SMB Sales, Product-Market Fit</li>
										<li class="icon solid fa-coffee">Throughput - capable of 90+ productive hours per week</li>
										<li class="icon solid fa-users">Leadership Development, Training, Onboarding</li>
										<li class="icon solid fa-bug">Teaching Code, Presenting technical topics </li>
									</ul>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Projects</h3>
									<p>Below are a few fun projects that I have worked on over the years. All of my <a href="https://github.com/krmiller678">Github</a> repositories are open to the public and have been archived from past school semesters. Feel free to reach out to me with any questions! </p>
									<div class="features">
										<article>
											<a href="https://github.com/krmiller678/Summer-2024-Repo/tree/main/Project_Minesweeper" class="image"><img src="images\Minesweeper.jpg" alt="" /></a>
											<div class="inner">
												<h4><a href="https://github.com/krmiller678/Summer-2024-Repo/tree/main/Project_Minesweeper">Minesweeper</a></h4>
												<p>This faithful recreation of the original Minesweeper game was an absolute blast to code up. I learned a ton about libraries, operating within different IDEs, and actually taking a spec sheet from concept to executable. All of the specifications for the project as well as the dependencies are included. </p>
											</div>
										</article>
										<article>
											<a href="https://github.com/krmiller678/Sudoku-Project-Group-25" class="image"><img src="images\sudoku.jpg" alt="" /></a>
											<div class="inner">
												<h4><a href="https://github.com/krmiller678/Sudoku-Project-Group-25">Sudoku</a></h4>
												<p>This project marked my first time working on a large programming project with a group. My programming has improved greatly since this, however it is a fond memory and a good milestone. The repository is a little messy, for a quick look check out this <a href="https://www.youtube.com/watch?v=BDEfjxFOGkI&t=197s&ab_channel=KyleMiller">YouTube link</a>.</p>
											</div>
										</article>
										<article>
											<a href="https://www.crunchperks.com/" class="image"><img src="images\crunch.jpg" alt="" /></a>
											<div class="inner">
												<h4><a href="https://www.crunchperks.com/">Crunch's Corporate Partner Division</a></h4>
												<p>In addition to being a part of my professional career, refactoring and redesigning the entire Corporate Partnership Program for Crunch Fitness was a massive project. Over the course of 5 years, I learned the ins and outs of the club management software, iterated upon the offerings Crunch had for businesses, implemented a CRM and so much more. This project demonstrates my discipline and capability to implement beyond just ideating. </p>
											</div>
										</article>
										<article>
											<a href="https://docs.google.com/presentation/d/17EbpH7PidxQuS6NNI6bH5NZI3mpterTR/edit?usp=sharing&ouid=107308604352859487135&rtpof=true&sd=true" class="image"><img src="images\tcs.jpg" alt="" /></a>
											<div class="inner">
												<h4><a href="https://docs.google.com/presentation/d/17EbpH7PidxQuS6NNI6bH5NZI3mpterTR/edit?usp=sharing&ouid=107308604352859487135&rtpof=true&sd=true">the Coder School PLUS Program</a></h4>
												<p>As a Code Coach at the Sarasota Coder School, I had the privilege of working with multiple groups of students on how to present technical information to an audience and build a game from scratch. ELI5 takes on a whole new meaning when working with kids!</p>
											</div>
										</article>
									</div>
								</div>
							</section>

							<!-- Six -->
								<section id="six">
									<div class="container">
										<h3>Publications and Certs</h3>
										<ul class="actions">
											<li><a href="pdfs\Clinical Biomechanics Volume 82.pdf" class="button primary icon solid fa-download">Clinical Biomechanics Volume 82</a></li>
											<li><a href="pdfs\US8678659.pdf" class="button primary icon solid fa-download">Patent No.: US 8,678,659</a></li>
											<li><a href="pdfs\EA_Forage_Sim_Cert.pdf" class="button primary icon solid fa-download">EA_Forage_Sim_Cert</a></li>
										</ul>
										<ul class="actions">
											<li><a href="pdfs\Solidworks Certification.pdf" class="button primary icon solid fa-download">Solidworks Certification</a></li>
										</ul>
										
									</div>
								</section>

						<!-- Five -->
						<!--
							<section id="five">
								<div class="container">
									<h3>Elements</h3>

									<section>
										<h4>Text</h4>
										<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
										This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
										This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
										<hr />
										<header>
											<h4>Heading with a Subtitle</h4>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<header>
											<h5>Heading with a Subtitle</h5>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<hr />
										<h2>Heading Level 2</h2>
										<h3>Heading Level 3</h3>
										<h4>Heading Level 4</h4>
										<h5>Heading Level 5</h5>
										<h6>Heading Level 6</h6>
										<hr />
										<h5>Blockquote</h5>
										<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
										<h5>Preformatted</h5>
										<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
									</section>

									<section>
										<h4>Lists</h4>
										<div class="row">
											<div class="col-6 col-12-xsmall">
												<h5>Unordered</h5>
												<ul>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
												<h5>Alternate</h5>
												<ul class="alt">
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
											</div>
											<div class="col-6 col-12-xsmall">
												<h5>Ordered</h5>
												<ol>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ol>
												<h5>Icons</h5>
												<ul class="icons">
													<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
													<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
													<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
													<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
												</ul>
											</div>
										</div>
										<h5>Actions</h5>
										<ul class="actions">
											<li><a href="#" class="button primary">Default</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Default</a></li>
										</ul>
										<ul class="actions small">
											<li><a href="#" class="button primary small">Small</a></li>
											<li><a href="#" class="button small">Small</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<div class="row">
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary">Default</a></li>
													<li><a href="#" class="button">Default</a></li>
													<li><a href="#" class="button alt">Default</a></li>
												</ul>
											</div>
											<div class="col-3 col-6 col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary small">Small</a></li>
													<li><a href="#" class="button small">Small</a></li>
													<li><a href="#" class="button alt small">Small</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary fit">Default</a></li>
													<li><a href="#" class="button fit">Default</a></li>
													<li><a href="#" class="button alt fit">Default</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary small fit">Small</a></li>
													<li><a href="#" class="button small fit">Small</a></li>
													<li><a href="#" class="button alt small fit">Small</a></li>
												</ul>
											</div>
										</div>
									</section>

									<section>
										<h4>Table</h4>
										<h5>Default</h5>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>

										<h5>Alternate</h5>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</section>

									<section>
										<h4>Buttons</h4>
										<ul class="actions">
											<li><a href="#" class="button primary">Primary</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Alternate</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button primary large">Large</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<ul class="actions fit">
											<li><a href="#" class="button primary fit">Fit</a></li>
											<li><a href="#" class="button fit">Fit</a></li>
											<li><a href="#" class="button alt fit">Fit</a></li>
										</ul>
										<ul class="actions fit small">
											<li><a href="#" class="button primary fit small">Fit + Small</a></li>
											<li><a href="#" class="button fit small">Fit + Small</a></li>
											<li><a href="#" class="button alt fit small">Fit + Small</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
											<li><a href="#" class="button icon solid fa-download">Icon</a></li>
											<li><a href="#" class="button alt icon solid fa-check">Icon</a></li>
										</ul>
										<ul class="actions">
											<li><span class="button primary disabled">Primary</span></li>
											<li><span class="button disabled">Default</span></li>
											<li><span class="button alt disabled">Alternate</span></li>
										</ul>
									</section>

									<section>
										<h4>Form</h4>
										<form method="post" action="#">
											<div class="row gtr-uniform">
												<div class="col-6 col-12-xsmall">
													<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
												</div>
												<div class="col-6 col-12-xsmall">
													<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
												</div>
												<div class="col-12">
													<select name="demo-category" id="demo-category">
														<option value="">- Category -</option>
														<option value="1">Manufacturing</option>
														<option value="1">Shipping</option>
														<option value="1">Administration</option>
														<option value="1">Human Resources</option>
													</select>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">Low Priority</label>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Normal Priority</label>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">High Priority</label>
												</div>
												<div class="col-6 col-12-medium">
													<input type="checkbox" id="demo-copy" name="demo-copy">
													<label for="demo-copy">Email me a copy of this message</label>
												</div>
												<div class="col-6 col-12-medium">
													<input type="checkbox" id="demo-human" name="demo-human" checked>
													<label for="demo-human">I am a human and not a robot</label>
												</div>
												<div class="col-12">
													<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" value="Send Message" /></li>
														<li><input type="reset" value="Reset" class="alt" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

									<section>
										<h4>Image</h4>
										<h5>Fit</h5>
										<span class="image fit"><img src="images/banner.jpg" alt="" /></span>
										<div class="box alt">
											<div class="row gtr-50 gtr-uniform">
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											</div>
										</div>
										<h5>Left &amp; Right</h5>
										<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
										<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
									</section>

								</div>
							</section>
						-->

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; KyleStyle2024. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>